{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/oauth/config",
      "dest": "/api/oauth/config.js"
    },
    {
      "src": "/api/oauth/authorize",
      "dest": "/api/oauth/authorize.js"
    },
    {
      "src": "/api/oauth/token",
      "dest": "/api/oauth/token.js"
    },
    {
      "src": "/api/slack/events",
      "dest": "/api/slack/events.js"
    },
    {
      "src": "/api/mcp",
      "dest": "/api/mcp/index.js"
    },
    {
      "src": "/",
      "dest": "/api/mcp/index.js"
    }
  ]
}
